NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://odai:5983049+-az@cluster0.dtksblp.mongodb.net/Shop?retryWrites=true&w=majority
JWT_SECRET = abc+-123
PAYPAL_CLIENT_ID = AXlXLx5gDYLVa2ghy_iy2KXGhCBxVnErZhd9gevPKN3a0hR8NBRPkQvy72VNcWl-usjrUyQ9W3wo0X3G
